#!/usr/bin/env python
PACKAGE = "edwin_stereo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("verbose", bool_t, 0, "Showing Windows, etc.", False)
gen.add("pcl", bool_t, 0, "Publish To PointCloud2 Topic", False)
gen.add("coarse", bool_t, 0, "Filter Selection", False)

exit(gen.generate(PACKAGE, "edwin_stereo", "EdwinStereo"))
