#!/usr/bin/env python
PACKAGE = "edwin_stereo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("verbose", bool_t, 0, "Showing Windows, etc.", False)
gen.add("pcl", bool_t, 0, "Publish To PointCloud2 Topic", False)

gen.add("h1_l", int_t, 0, "Low Hue", 0,0,255)
gen.add("h1_h", int_t, 0, "High Hue", 255,0,255)
gen.add("s1_l", int_t, 0, "Low Saturation",0,0,255)
gen.add("s1_h", int_t, 0, "High Saturation",255,0,255 )
gen.add("v1_l", int_t, 0, "Low Value",0,0,255)
gen.add("v1_h", int_t, 0, "High Value",255,0,255)

exit(gen.generate(PACKAGE, "edwin_stereo", "EdwinStereo"))
